.HeroSection{
    width:100%;
    position: relative;
    background-color:rgb(211, 210, 209);
    z-index:0;
    padding-bottom: 10rem;
    font-family: 'Open Sans', sans-serif;
    
}
.bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:32%;
    
    background-size: cover;
    z-index:-1;
    filter:blur(1px) brightness(30%)

}
.firstpara{
    color:white;
    padding:0 5rem;
    padding-top: 25rem;
    width:80%;
    margin:0 auto

}
.firstpara h1{
    font-size: 3rem;
}
.firstpara p{
    text-align: justify;
    font-size: 1.5rem;
    margin-top:1rem
}
.services{
    margin-top: 35rem;
    text-align: center;
    margin-bottom: 10rem ;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items:center;
    padding:3rem;
}
 

@media screen and (max-width:809px){
    .cards{
        grid-template-columns: 1fr;
    }
   .services{
    margin-top: 40rem;
   }
   .bg{
    height:70rem
   }
   
}

@media screen and (max-width:600px){
    .services{
        margin-top: 25rem;
    }
    .firstpara h1{
        font-size: 2rem;
        

    }
    .firstpara p{
        font-size: 1rem;
        

    }
    .firstpara{
        width:100%;
        padding-top: 20rem;
    }
    .bg{
        height:60rem
    }
    
}